.photo-grid {
    width: 92%;
    padding: 0 0 12px;
    margin: 92px 48px 92px 48px;
    display: grid;
    gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: row;
    box-sizing: border-box;

}

@media screen and (min-width: 1280px) {
    .photo-grid {
        width: 90%;
        row-gap: 14px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        width: 90%;
        row-gap: 14px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        width: 94%;
        padding: 88px 0 15px;
        gap: 16px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        width: 90%;
        padding: 64px 0 14px;
        gap: 12px;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(12, 1fr);
    }
}