.place {
    display: grid;
    grid-template-columns: 49% 1fr;
    grid-template-rows: repeat(2, min-content);
    gap: 48px 40px;
    flex-wrap: wrap;
}

@media screen and (max-width: 1024px) {
    .place {
        gap: 48px 32px;
    }
}

@media screen and (max-width: 768px) {
    .place {
        gap: 48px 28px;
    }
}

@media screen and (max-width: 320px) {
    .place {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, min-content);
        gap: 32px;
    }
}